<html>
<head>
<title>Cene</title>
</head>
<body bgcolor="#87E9CA">
<h2 align="center"><font color="#115942">Članarine, cene</h2>
<table border="3"> 
<tr font size="6">
<td><align="center"><b>Članarina</b></td>
<td><align="center"><b>5 - 15 godina</b></td>
<td><align="center"><b>15 - 21 godina</b></td>
<td><align="center"><b>21+ godina</b></td>
</tr>
<tr font size="6">
<td><align="center"><b>5 časova mesečno</b></td>
<td><align="center"><b>1500 dinara</b></td>
<td><align="center"><b>2000 dinara</b></td>
<td><align="center"><b>2500 dinara</b></td>
</tr>
<tr font size="6">
<td><align="center"><b>10 časova mesečno</b></td>
<td><align="center"><b>2000 dinara</b></td>
<td><align="center"><b>2500 dinara</b></td>
<td><align="center"><b>3000 dinara</b></td>
</tr>
<tr font size="6">
<td><align="center"><b>15 časova mesečno</b></td>
<td><align="center"><b>2500 dinara</b></td>
<td><align="center"><b>3000 dinara</b></td>
<td><align="center"><b>35000 dinara</b></td>
</tr>
</table>
</body>
</html>